clients.dtd

<!ELEMENT noodelsMaker (clientes, tienda)>
<!ELEMENT clientes (cliente+)>
<!ELEMENT cliente (nombre, telefono, email, compras)>
<!ATTLIST cliente id ID #REQUIERD>
<!ATTLIST cliente category (consumidor)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre lang (es | cat | eng | jp) #REQUIERD>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT compras (compra?)>
<!ELEMENT compra (producto, cantidad, fecha)>
<!ATTLIST compra id ID #REQUIERD>
<!ELEMENT producto (#PCDATA)>
<!ATTLIST producto ref IDREF #REQUIRED>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT tienda (alimento*)>
<!ELEMENT alimento (tienda, precio)>
<!ATTLIST alimento category (fideos | sopas | especie | salsa)#REQUIERD>
<!ATTLIST alimento id ID #REQUIERD>
<!ELEMENT title(#PCDATA)>
<!ATTLIST title lang (es | cat | eng | jp) #REQUIERD>
<!ELEMENT precio(#PCDATA)>